# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=xxxxxxxxxx-xxxxxxxxxx
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=xxxxxxxxxx.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=xxxxxxxxxx
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=xxxxxxxxxx.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=xxxxxxxxxx
EXPO_PUBLIC_FIREBASE_APP_ID=1:xxxxxxxxxx:web:xxxxxxxxxx
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://xxxxxxxxxx-default-rtdb.firebaseio.com

# Haut Configuration
EXPO_PUBLIC_HAUT_COMPANY_ID=xxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxx  
EXPO_PUBLIC_HAUT_DATASET_ID=xxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxx
EXPO_PUBLIC_HAUT_API_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx